###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ZDY4MTgwZTEzMjVjZDE5NjhhYjAyODI1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL=mysql://apiuser:apiuser@mariadb:3306/api?serverVersion=mariadb-10.4
DATABASE_URL=postgresql://postgres:password@db:5432/db?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET=MGJhNTVjOTU1Mzg3ZTg4ODRlMjNjNGQ2
JWT_PASSPHRASE=fdfg546dfg4dfgdf65sg4df5gfdgf32gfd13gF1DG3DF
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

APP_NAME=BeSpectacled
APP_MAIL=contact@bespectacled.com

###> symfony/sendinblue-mailer ###
MAILER_DSN=
###< symfony/sendinblue-mailer ###

###> stripe/stripe-php ###
STRIPE_SK=
###< stripe/stripe-php ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET='!ChangeThisMercureHubJWTSecretKey!'
###< symfony/mercure-bundle ###
